//Задача 10. Программа принимает трехзначное число (n1) и показывает вторую цифру этого числа

Console.Write("Введите трехзначное число, а я покажу вам вторую цифру этого числа -> ");
int n1 = int.Parse(Console.ReadLine());
while (n1<100 || n1>999)
{
    Console.WriteLine("Вы ввели не трехзначное число. Попробуйте еще раз");
    n1 = int.Parse(Console.ReadLine());
}

n1 = (n1/10)%10;
Console.WriteLine($"Вторая цифра вашего числа {n1}");


//Задача 13. Программа выводит третью цифру заданного числа (n2) или сообщает, что третьей цифры нет
//Гибридный метод - сначала узнаем, какой длины ввели строку, чтобы узнать количество цифр в числе - переменная dlina,
//потом переводим строку в число и по формуле (n2/10^(dlina-3))%10 находим нужную цифру.
//грубо говоря, мы сначала делим исходное число на столько десятков, сколько их будет длина числа минус 3,
//  а потом берем остаток от деления на 10.
// например, 7654325 число, 7 цифр длина, делим его на 10 в (7-3=4) четвертой степени, получим 765 , теперь 765%10 = 5
//можно усложнить задачу и в формулу вставить переменную i - какую цифру от левого края нужно показать
//тогда (N2/10^(dlina-i))%10  будет показывать i-тое число от левого края, но нужно будет делать проверку i>dlina

Console.Write("Введите число, а я покажу вам третью цифру этого числа -> ");
string number = Console.ReadLine(); 
int  dlina = number.Length; //определяем количество символов в числе
int n2 = int.Parse(number);

 if (dlina<3) //проверяем длину числа не меньше трехзначного
{
    Console.WriteLine("Третьей цифры нет");
}
else 
{
    n2=(n2/(int)Math.Pow(10,dlina-3))%10; // формула (n2/10^(dlina-3))%10
    Console.WriteLine($"Третья цифра вашего числа {n2}");
}


//читерский способ с помощью типа строка
/* Console.Write("Введите число -> ");
string n = Console.ReadLine();
if(int.Parse(n)<100)
{
    Console.WriteLine("Третьей цифры нет");
}
else
{
    Console.WriteLine($"Третья цифра вашего числа {n[2]}");
} */


//Задача 15. Программа принимает цифру(n3), обозначающую день недели и проверяет, является ли этот день выходным

Console.Write("Введите порядковый номер дня недели, а я скажу вам, будний или выходной -> ");
int n3 = int.Parse(Console.ReadLine());

while (n3 < 1 || n3 > 7) //проверка на ввод чисел от 1 до 7
{
    Console.WriteLine("Вы ввели неверное число. Введите число от 1 до 7 ");
    n3 = int.Parse(Console.ReadLine());
}
 
if(n3==6 || n3==7)
{
    Console.Write("Этот день недели выходной");
}
else
{
    Console.Write("Этот день недели будний");
}



